<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_green"
        android:padding="16dp">

        <ImageView
            android:id="@+id/house_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/calender_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="115dp"
            android:src="@drawable/ic_baseline_calendar_month_24" />

        <ImageView
            android:id="@+id/bulb_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="215dp"
            android:src="@drawable/ic_baseline_emoji_objects_24" />

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="315dp"
            android:src="@drawable/ic_baseline_local_shipping_24" />
    </RelativeLayout>

</RelativeLayout>